NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
# NEXT_PUBLIC_CLIENT_URL=https://commanderspellbook.com
# NEXT_PUBLIC_EDITOR_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_EDITOR_BACKEND_URL=https://backend.commanderspellbook.com
